= simplepay (Rails Amazon Simple Pay Interface)

http://simplepay.rubyforge.org

== DESCRIPTION:

This gem provides a Rails interface to the Amazon Simple Pay payment service.

At the moment, this library only provides a definition for the subscription 
service, but additional services will be added, shortly.

== FEATURES/PROBLEMS:

Supports the following Amazon Simple Pay services:

* Subscription

The following services are coming someday (hopefully soon):

* Standard
* Donation
* Marketplace

== SYNOPSIS:

A sample usage to come.

== REQUIREMENTS:

1. You must have an Amazon Payments <b>business account</b>.
2. You must know your Amazon Payments <b>account identifier</b> [instructions to come]
3. You must know your Amazon Web Services <b>access key</b> and <b>secret access key</b>.

== INSTALL:

    sudo gem install simplepay

== LICENSE:

(The MIT License)

Copyright (c) 2008 Nathaniel E. Bibler

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.